<RCC>
    <qresource prefix="/">
        <!-- Main QML files -->
        <file>qml/qmldir</file>
        
        <!-- Core -->
        <file>qml/core/PlayerCore.qml</file>
        <file>qml/core/MainWindow.qml</file>
        <file>qml/core/VideoPlayer.qml</file>
        
        <!-- UI Components -->
        <file>qml/ui/IconButton.qml</file>
        <file>qml/ui/CustomFileDialog.qml</file>
        <file>qml/ui/VideoArea.qml</file>
        
        <!-- Panels -->
        <file>qml/panels/VideoSettingsTab.qml</file>
        <file>qml/panels/GeneralSettingsTab.qml</file>
        
        <!-- Widgets -->
        <file>qml/widgets/FrameTimelineBar.qml</file>
        <file>qml/widgets/ControlBar.qml</file>
        <file>qml/widgets/StatusBar.qml</file>
        <file>qml/widgets/SettingsPanel.qml</file>
        <file>qml/widgets/ScopePanel.qml</file>
        <file>qml/widgets/ScopeWindow.qml</file>
        
        <!-- Utils -->
        <file>qml/utils/MediaUtils.qml</file>
        <file>qml/utils/ThemeManager.qml</file>
        <file>qml/utils/qmldir</file>
        
        <!-- Assets -->
        <file>assets/Images/HMLH-Player_IMG_splash.png</file>
        <file>assets/Images/icon_win.ico</file>
        <file>assets/icons/play.svg</file>
        <file>assets/icons/pause.svg</file>
        <file>assets/icons/stop.svg</file>
        <file>assets/icons/forward.svg</file>
        <file>assets/icons/backward.svg</file>
        <file>assets/icons/fullscreen.svg</file>
        <file>assets/icons/volume.svg</file>
        <file>assets/icons/mute.svg</file>
        <file>assets/icons/scopes.svg</file>
    </qresource>
</RCC>
